# GetMotivated

./: build.gradle  proguard-rules.pro
release/: app-release.apk  output.json
src/androidTest/java/za/co/twinc/getmotivated/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/za/co/twinc/getmotivated/: MainActivity.java
src/main/res/drawable/: button_download.xml  button_share.xml  ic_menu_refresh.xml  ic_stars_black_24dp.xml  ic_wallpaper_black_24dp.xml
src/main/res/layout/: activity_main.xml  bottom_bar.xml  motivation_card.xml
src/main/res/menu/: option_menu.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-ru/: array.xml  strings.xml
src/test/java/za/co/twinc/getmotivated/: ExampleUnitTest.java
